DB_LOCAL="sqlite+aiosqlite:///./example_db.db"
JWT_SECRET_KEY=f59ae3bc749ed16a2b4678c03547bc08b3f2e6c5f1d0a6b7c4d3e8ab937dc153
JWT_REFRESH_SECRET_KEY=8huJHGG56!@#$&*wertyuyplmn09
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=360
REFRESH_TOKEN_EXPIRE_MINUTES=720
PASSWORD_CONTEXT_SCHEME=bcrypt
PASSWORD_CONTEXT_DEPRECATED=auto
OAUTH2_SCHEME_TOKEN_URL=token
